TWITTER_ACCESS_TOKEN_SECRET="NOT_PUBLIC"
TWITTER_ACCESS_TOKEN_KEY="NOT_PUBLIC"
TWITTER_CONSUMER_SECRET="NOT_PUBLIC"
TWITTER_CONSUMER_KEY="NOT_PUBLIC"
REACT_APP_FORTMATIC_KEY="pk_live_A5F3924825DC427D"
REACT_APP_PORTIS_ID="1fd446cc-629b-46bc-a50c-6b7fe9251f05"
REACT_APP_INFURA_RPC=https://mainnet.infura.io/v3/c44fac7726a64d5bbbb3a1c51f02d75b

